<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameStuff/SCripts/StoreManager.cs">
    <Files>
      <File FileName="Assets/GameStuff/SCripts/SuperClassVirus.cs" Line="49" Column="27" />
      <File FileName="Assets/GameStuff/SCripts/GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStuff/SCripts/VirusSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStuff/SCripts/IOManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStuff/SCripts/BaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStuff/SCripts/MenuManager.cs" Line="11" Column="1" />
      <File FileName="Assets/GameStuff/SCripts/RotateEthan.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStuff/SCripts/DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Test.cs" Line="14" Column="20" />
      <File FileName="Assets/GameStuff/SCripts/StoreManager.cs" Line="29" Column="35" />
      <File FileName="Assets/GameStuff/SCripts/IOMenuManager.cs" Line="55" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>