<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameStuff/SCripts/MenuManager.cs">
    <Files>
      <File FileName="Assets/GameStuff/SCripts/SuperClassVirus.cs" Line="49" Column="27" />
      <File FileName="Assets/GameStuff/SCripts/GameManagerScript.cs" Line="135" Column="56" />
      <File FileName="Assets/GameStuff/SCripts/VirusSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStuff/SCripts/IOManager.cs" Line="67" Column="3" />
      <File FileName="Assets/GameStuff/SCripts/BaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStuff/SCripts/MenuManager.cs" Line="10" Column="1" />
      <File FileName="Assets/GameStuff/SCripts/IOMenuManager.cs" Line="28" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>